{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.0.0",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^10.11.0",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.406.0",
    "nuxt": "^3.12.3",
    "radix-vue": "^1.9.0",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-chartjs": "^5.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "tailwindcss-animated": "^1.1.2",
    "typescript": "^5.5.3"
  }
}
